export enum Messages {
  Exception = 'Something went wrong',
  RequestSuccessful = 'Request successful',
  RestaurantNotAvailable = 'No restaurant available',
  RestaurantNotFound = 'Restaurant not found',
  InvalidCredentials = 'Invalid username or password',
  UserNotFound = 'User not found',
  InvalidCoordinates = 'Invalid coordinates',
  InvalidDistance = 'Distance not valid',
  NoRestaurant = 'No restaurant around you',
  RestaurantAlreadyExist = 'Restaurant already exist',
  UnableToAddRestaurant = 'Unable to create restaurant',
  UnableToDetermineLocation = 'Unable to determine location',
  UnableToUpdateRestaurant = 'Unable to update restaurant',
  RestaurantDeleted = 'Restaurant deleted',
  NoPermission = ' You do not have permission to perform this operation',
}
